spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DEV_DATASOURCE_USERNAME}
spring.datasource.password=${DEV_DATASOURCE_PASSWORD}
spring.datasource.url=${LOCAL_DATABASE}
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
