spring.profiles.active=prod
bcrypt.salt=${BLOG_PASSWORD_SALT}
jwt.secret=${BLOG_JWT_SECRET}
credential.access-key=${ACCESS_KEY}
credential.secret-key=${SECRET_KEY}
bucket=${BUCKET_NAME}
endpoint=https://s3.ap-southeast-2.amazonaws.com